[program:GrowthForecast]
command=/opt/perlbrew/perls/perl-5.18.2/bin/growthforecast.pl --data-dir "/home/growthforecast/GrowthForecast" --with-mysql "dbi:mysql:growthforecast:hostname=localhost" --front-proxy 127.0.0.1
user=growthforecast
autorestart=true
stdout_logfile=/var/log/supervisor/growthforecast.log
redirect_stderr=true
