[program:GrowthForecast]
command=/opt/perlbrew/perls/perl-5.18.2/bin/growthforecast.pl --data-dir "/root/GrowthForecast" --with-mysql "dbi:mysql:growthforecast:hostname=localhost"
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/growthforecast.log
redirect_stderr=true
