[program:GrowthForecast]
command=growthforecast.pl --front-proxy 127.0.0.1 --port 5125 --data-dir "/home/growthforecast/data" --with-mysql "dbi:mysql:growthforecast:hostname=localhost"
user=growthforecast
autorestart=true
stdout_logfile=/var/log/supervisor/growthforecast.log
redirect_stderr=true
